<!doctype html>
<html>
    <head>
        <link href="styles/main.css" rel="stylesheet">
    </head>
    <body>
        <!-- CHROME EXTENSION POPUP -->
        <div id="container" class="container">
          <h4>How long does it take...</h4>
          <div class="row">
            <h3 id="outputDiv" class="clearfix"></h3>
          </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="scripts/popup.js"></script>
    </body>
</html>